{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserProfileDatabase": {
    "ConnectionString": "",
    "DatabaseName": "",
    "CollectionName": ""
  },
  "RabbitMQ": {
    "Host": "",
    "Username": "",
    "Password": ""
  }
}
