{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMTP": {
    "Host": "",
    "Port": 465,
    "Username": "",
    "Password": "",
    "DefaultFrom": "",
    "DefaultName": ""
  },
  "VerificationToken": {
    "TokenLength": 32,
    "TokenExpiration": "23:59:59",
    "VerificationBaseUrl": "https://boxygen.ir/api/email/verify"
  },
  "RabbitMQ": {
    "Host": "",
    "Username": "",
    "Password": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Templates": {
    "Path": "Templates"
  }
}
